{
    "name": "RinaInput",
    "rootNamespace": "RinaInput",
    "references": [
        "GeneralModule",
        "Unity.InputSystem",
        "VContainer",
        "R3.Unity",
        "UniTask"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}